# xiaoqiang

hbwj-common/: .classpath  .project  pom.xml
hbwj-common/src/main/java/com/zdz/hbwj/util/: CodeUtil.java  FtpUtil.java  IDUtils.java  Md5Tool.java  PageModel.java  PhoneUtil.java  PictureResult.java  RedisUtil.java
hbwj-manager/: .project  pom.xml
hbwj-manager-mapper/: .project  pom.xml
hbwj-manager-mapper/src/main/java/com/zdz/hbwj/mapper/admin/: UserManagerMapper.java  UserManagerMapper.xml
hbwj-manager-mapper/src/main/java/com/zdz/hbwj/mapper/goods/: SkuMapper.java  SkuMapper.xml  SpuMapper.java  SpuMapper.xml
hbwj-manager-mapper/src/main/java/com/zdz/hbwj/mapper/shopper/: ShoperMapper.java  ShoperMapper.xml
hbwj-manager-mapper/src/main/java/com/zdz/hbwj/mapper/sys/: SysUserMapper.java  SysUserMapper.xml
hbwj-manager-pojo/: .classpath  .project  pom.xml
hbwj-manager-pojo/src/main/java/com/zdz/hbwj/pojo/: User.java
hbwj-manager-pojo/src/main/java/com/zdz/hbwj/pojo/goods/: TSku.java  TSpu.java  TSpuInfo.java
hbwj-manager-pojo/src/main/java/com/zdz/hbwj/pojo/shop/: TShopCat.java  TShopReview.java
hbwj-manager-pojo/src/main/java/com/zdz/hbwj/pojo/sys/: SysUser.java  UserRole.java
hbwj-manager-service/: .project  pom.xml
hbwj-manager-service/src/main/java/com/zdz/hbwj/service/admin/: UserManagerService.java
hbwj-manager-web/: .project  pom.xml
hbwj-manager-web/src/main/java/com/zdz/hbwj/controller/company/admin/: CompanyAdminController.java  CompanyAdminReviewController.java
hbwj-manager-web/src/main/java/com/zdz/hbwj/controller/company/emp/: CompanyEmpController.java  ProductManagerController.java
hbwj-manager-web/src/main/java/com/zdz/hbwj/controller/other/: CommonController.java
hbwj-manager-web/src/main/java/com/zdz/hbwj/controller/shopInfo/: ShopReviewController.java
hbwj-manager-web/src/main/java/com/zdz/hbwj/controller/shoper/admin/: ProductController.java  ShoperAdminController.java
hbwj-manager-web/src/main/java/com/zdz/hbwj/controller/shoper/emp/: ShoperEmpController.java
hbwj-manager-web/src/main/java/com/zdz/hbwj/controller/sys/: LoginController.java  RegController.java
hbwj-manager-web/src/main/java/com/zdz/hbwj/interceptor/: AuthorityInterceptor.java  CompanyInterceptor.java  EmpInterceptor.java  MemberInterceptor.java  ShopEmpInterceptor.java  ShopInterceptor.java
hbwj-manager-web/src/main/resources/properties/: db.properties
hbwj-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
hbwj-manager-web/src/main/webapp/: index.jsp
hbwj-manager-web/src/main/webapp/WEB-INF/: web.xml
hbwj-manager-web/src/main/webapp/WEB-INF/css/: chaoJiGuanLiYuan.css  dengLuZhuCe.css  gongSiYuanGong.css  remodal.css  shangJiaIframe.css  shangPinBiao.css  shangPinIframe.css  shenHeBiao.css  shenHeShangJiaIframe.css  shenHeShangPinIframe.css  style.css  sweetalert.css  tjShangPinIframe.css  yongHu.css
hbwj-manager-web/src/main/webapp/WEB-INF/js/: area.js  chaKanShangPin.js  chaoJiGuanLiYuan.js  dengLuZhuCe.js  form.js  shangPinBiao.js  shenHeBiao.js  shenHeShangJia.js  sjgly.js  sjyg.js
hbwj-manager-web/src/main/webapp/WEB-INF/js/easyui/: easyui.css  icon.css
hbwj-manager-web/src/main/webapp/WEB-INF/js/jquery-easyui-1.5.2/themes/: icon.css
hbwj-manager-web/src/main/webapp/WEB-INF/js/upload/: zyupload-1.0.0.min.css  zyupload.basic-1.0.0.min.js  zyupload.basic-1.0.0.min2.js
hbwj-manager-web/src/main/webapp/WEB-INF/jsp/: addProduct.jsp  authority.jsp  authorityShoper.jsp  companyAdmin.jsp  companyEmp.jsp  companyEmpShoper.jsp  iframe.jsp  iframe1.jsp  login.jsp  shopAdmin.jsp  shopEmp.jsp
hbwj-manager-web/src/main/webapp/WEB-INF/jsp/common/: error.jsp  reviewResult.jsp
hbwj-manager-web/src/main/webapp/WEB-INF/jsp/companyAdmin/: authorityShoper.jsp  companyAdmin.jsp  companyAdminEmp.jsp
hbwj-manager-web/src/main/webapp/WEB-INF/jsp/companyEmp/: authorityShoper.jsp  companyEmp.jsp  companyEmpProductManager.jsp  companyEmpShoper.jsp  reviewProduct.jsp  viewAthority.jsp  viewProduct.jsp
hbwj-manager-web/src/main/webapp/WEB-INF/jsp/iframe/: iframe.jsp  iframe1.jsp
hbwj-manager-web/src/main/webapp/WEB-INF/jsp/index/: forget.jsp  help.jsp  index.jsp  login.jsp  register.jsp  rule.jsp
hbwj-manager-web/src/main/webapp/WEB-INF/jsp/other/: noRight.jsp
hbwj-manager-web/src/main/webapp/WEB-INF/jsp/review/: authority.jsp  reApply.jsp  reviewDetail.jsp
hbwj-manager-web/src/main/webapp/WEB-INF/jsp/shopAdmin/: shopAdmin.jsp  shoperEmpManger.jsp
hbwj-manager-web/src/main/webapp/WEB-INF/jsp/shopAdmin/product/: addProduct.jsp  shoperGoodsManager.jsp  updateProduct.jsp
hbwj-manager-web/src/main/webapp/WEB-INF/jsp/shopEmp/: shopEmp.jsp
hbwj-manager-web/src/main/webapp/common/: taglibs.jsp
hbwj-manager-web/src/test/java/test/: TestFtp.java
hbwj-parent/: .project  pom.xml
(+7 files in other folders)
