<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hbwj</groupId>
    <artifactId>hbwj-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.hbwj</groupId>
  <artifactId>hbwj-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <dependencies>
		  	<dependency>
		  		<groupId>com.hbwj</groupId>
		  	<artifactId>hbwj-common</artifactId>
		  	<version>0.0.1-SNAPSHOT</version>
		  	</dependency>
  </dependencies>
   
    <build>
		<plugins>
			<!-- 配置Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8080</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <modules>
    	<module>hbwj-manager-pojo</module>
    	<module>hbwj-manager-mapper</module>
    	<module>hbwj-manager-service</module>
    	<module>hbwj-manager-web</module>
    </modules>
</project>